{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "6d910aa3-451c-26f9-e2aa-2a7cdc42e291",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ibm_container_cluster.cluster": {
                    "type": "ibm_container_cluster",
                    "depends_on": [
                        "random_id.name"
                    ],
                    "primary": {
                        "id": "blan2auw07c80mtutmug",
                        "attributes": {
                            "albs.#": "2",
                            "albs.0.alb_ip": "",
                            "albs.0.alb_type": "private",
                            "albs.0.disable_deployment": "false",
                            "albs.0.enable": "false",
                            "albs.0.id": "private-crblan2auw07c80mtutmug-alb1",
                            "albs.0.name": "",
                            "albs.0.num_of_instances": "",
                            "albs.0.resize": "false",
                            "albs.0.state": "disabled",
                            "albs.1.alb_ip": "169.62.1.20",
                            "albs.1.alb_type": "public",
                            "albs.1.disable_deployment": "false",
                            "albs.1.enable": "true",
                            "albs.1.id": "public-crblan2auw07c80mtutmug-alb1",
                            "albs.1.name": "",
                            "albs.1.num_of_instances": "2",
                            "albs.1.resize": "false",
                            "albs.1.state": "enabled",
                            "billing": "hourly",
                            "datacenter": "wdc07",
                            "default_pool_size": "3",
                            "disk_encryption": "true",
                            "hardware": "shared",
                            "id": "blan2auw07c80mtutmug",
                            "ingress_hostname": "cluster6e62d980.us-east.containers.appdomain.cloud",
                            "ingress_secret": "cluster6e62d980",
                            "is_trusted": "false",
                            "isolation": "public",
                            "kube_version": "1.13.9",
                            "machine_type": "b3c.4x16",
                            "name": "cluster6e62d980",
                            "no_subnet": "false",
                            "private_service_endpoint": "false",
                            "private_service_endpoint_url": "",
                            "private_vlan_id": "2390105",
                            "public_service_endpoint": "true",
                            "public_service_endpoint_url": "https://c1.us-east.containers.cloud.ibm.com:22333",
                            "public_vlan_id": "2390103",
                            "region": "us-east",
                            "resource_group_id": "1e9b3e987aff4e32a541fe36b289347d",
                            "server_url": "https://c1.us-east.containers.cloud.ibm.com:22333",
                            "subnet_id.#": "0",
                            "update_all_workers": "false",
                            "wait_time_minutes": "90",
                            "worker_num": "0",
                            "worker_pools.#": "1",
                            "worker_pools.0.hardware": "public",
                            "worker_pools.0.id": "blan2auw07c80mtutmug-e0d5f58",
                            "worker_pools.0.labels.%": "1",
                            "worker_pools.0.labels.ibm-cloud.kubernetes.io/worker-pool-id": "blan2auw07c80mtutmug-e0d5f58",
                            "worker_pools.0.machine_type": "b3c.4x16.encrypted",
                            "worker_pools.0.name": "default",
                            "worker_pools.0.size_per_zone": "3",
                            "worker_pools.0.state": "active",
                            "worker_pools.0.zones.#": "1",
                            "worker_pools.0.zones.0.private_vlan": "2390105",
                            "worker_pools.0.zones.0.public_vlan": "2390103",
                            "worker_pools.0.zones.0.worker_count": "3",
                            "worker_pools.0.zones.0.zone": "wdc07",
                            "workers_info.#": "3",
                            "workers_info.0.id": "kube-blan2auw07c80mtutmug-cluster6e62-default-00000138",
                            "workers_info.0.pool_name": "default",
                            "workers_info.0.version": "1.13.8",
                            "workers_info.1.id": "kube-blan2auw07c80mtutmug-cluster6e62-default-00000200",
                            "workers_info.1.pool_name": "default",
                            "workers_info.1.version": "1.13.8",
                            "workers_info.2.id": "kube-blan2auw07c80mtutmug-cluster6e62-default-00000312",
                            "workers_info.2.pool_name": "default",
                            "workers_info.2.version": "1.13.8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "random_id.name": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "bmLZgA",
                        "attributes": {
                            "b64": "bmLZgA",
                            "b64_std": "bmLZgA==",
                            "b64_url": "bmLZgA",
                            "byte_length": "4",
                            "dec": "1851971968",
                            "hex": "6e62d980",
                            "id": "bmLZgA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
